|--- Makoka <= 113.50
|   |--- Makoka <= 35.20
|   |   |--- Makoka <= 6.40
|   |   |   |--- Makoka <= 2.05
|   |   |   |   |--- Makoka <= 0.65
|   |   |   |   |   |--- value: [4.00]
|   |   |   |   |--- Makoka >  0.65
|   |   |   |   |   |--- value: [4.98]
|   |   |   |--- Makoka >  2.05
|   |   |   |   |--- Makoka <= 2.25
|   |   |   |   |   |--- value: [15.09]
|   |   |   |   |--- Makoka >  2.25
|   |   |   |   |   |--- value: [9.27]
|   |   |--- Makoka >  6.40
|   |   |   |--- Makoka <= 23.30
|   |   |   |   |--- Makoka <= 8.05
|   |   |   |   |   |--- value: [23.15]
|   |   |   |   |--- Makoka >  8.05
|   |   |   |   |   |--- value: [16.55]
|   |   |   |--- Makoka >  23.30
|   |   |   |   |--- Makoka <= 24.45
|   |   |   |   |   |--- value: [57.46]
|   |   |   |   |--- Makoka >  24.45
|   |   |   |   |   |--- value: [28.29]
|   |--- Makoka >  35.20
|   |   |--- Makoka <= 76.40
|   |   |   |--- Makoka <= 42.70
|   |   |   |   |--- Makoka <= 37.20
|   |   |   |   |   |--- value: [96.09]
|   |   |   |   |--- Makoka >  37.20
|   |   |   |   |   |--- value: [44.93]
|   |   |   |--- Makoka >  42.70
|   |   |   |   |--- Makoka <= 64.95
|   |   |   |   |   |--- value: [69.34]
|   |   |   |   |--- Makoka >  64.95
|   |   |   |   |   |--- value: [80.44]
|   |   |--- Makoka >  76.40
|   |   |   |--- Makoka <= 82.05
|   |   |   |   |--- Makoka <= 80.50
|   |   |   |   |   |--- value: [93.66]
|   |   |   |   |--- Makoka >  80.50
|   |   |   |   |   |--- value: [147.37]
|   |   |   |--- Makoka >  82.05
|   |   |   |   |--- Makoka <= 83.50
|   |   |   |   |   |--- value: [62.85]
|   |   |   |   |--- Makoka >  83.50
|   |   |   |   |   |--- value: [94.93]
|--- Makoka >  113.50
|   |--- Makoka <= 231.30
|   |   |--- Makoka <= 160.70
|   |   |   |--- Makoka <= 155.55
|   |   |   |   |--- Makoka <= 142.40
|   |   |   |   |   |--- value: [151.95]
|   |   |   |   |--- Makoka >  142.40
|   |   |   |   |   |--- value: [189.67]
|   |   |   |--- Makoka >  155.55
|   |   |   |   |--- value: [98.33]
|   |   |--- Makoka >  160.70
|   |   |   |--- Makoka <= 165.25
|   |   |   |   |--- value: [242.21]
|   |   |   |--- Makoka >  165.25
|   |   |   |   |--- Makoka <= 229.60
|   |   |   |   |   |--- value: [196.46]
|   |   |   |   |--- Makoka >  229.60
|   |   |   |   |   |--- value: [160.68]
|   |--- Makoka >  231.30
|   |   |--- Makoka <= 514.50
|   |   |   |--- Makoka <= 342.75
|   |   |   |   |--- Makoka <= 306.10
|   |   |   |   |   |--- value: [269.46]
|   |   |   |   |--- Makoka >  306.10
|   |   |   |   |   |--- value: [300.77]
|   |   |   |--- Makoka >  342.75
|   |   |   |   |--- Makoka <= 418.45
|   |   |   |   |   |--- value: [336.02]
|   |   |   |   |--- Makoka >  418.45
|   |   |   |   |   |--- value: [398.21]
|   |   |--- Makoka >  514.50
|   |   |   |--- value: [610.57]